@media (max-width: 1200px) {
    body {
        justify-content: flex-start;
    }

    .imagefull {
        background-image: url(../images/bg-mobile.svg);
        width: 375px;
        height: 100%;
    }

    .global {
        padding: 35px;
    }

    .logo {
        width: 130px;
        margin-top: 0px;
        margin-bottom: 60px;
        margin-left: -2px;
    }

    .presentation {
        flex-direction: column;
        align-items: center;
        margin: 0 0 65px 0;
        gap: 60px;
    }

    .image {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 300px;
    }

    .informaction {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .informaction h1 {
        font-size: 24px;
        font-weight: 600;
    }

    .informaction p {
        font-size: 16px;
    }

    .informaction a {
        font-size: 12px;
        height: 40px;
    }

    .icons {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .icons ul {
        gap: 8px;
    }

    .icons a {
        width: 29px;
        height: 29px;
        font-size: 15px;
    }

    .icons a:hover {
        color: hsl(300, 69%, 71%);
    }

    .attribution {
        margin-top: 30px;
    }
}